{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rwe-live-companion",
  "main": "src/worker.tsx",
  "compatibility_date": "2026-02-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LIVE_ROOM_DO",
        "class_name": "LiveRoomDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["LiveRoomDurableObject"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rwe_live_db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "00000000000000000000000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOB_STORAGE",
      "bucket_name": "rwe-live-placeholder"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {}
}
